
 body {
      background-image: url("../images/white.jpg");
          }

.practice {
    color:rgb(50, 50, 88);
}
.word{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.dot{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.line{
    color:rgb(44, 54, 77);
}
.pics {
    width: 46%;
    padding-right: 15px;
    padding-left: 5px;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
    align-items: center;
  }
  .homebg{
      background-image: url('images/white.jpg');
      background-position: bottom right;
      background-repeat: repeat;
      width: 100%;
  }
  .tab{
      position: absolute;
  }
  .nav{
      top:100px;
      left: 100px;
      right: 5px;
      height:100px;

  }
  .main{
    top: 180px;
    bottom:40px;
    left: 114px;
    right: 114px;
    padding-right: 5px;
  }
  .footer{
    bottom: 5px;
    height:10px;
    left: 5px;
    right: 5px;
    font-size: 8px;
    color: grey;
    text-align: center;
    position: fixed;
  }

  .captions{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-align: center;
  }
  .myheader{
      text-align:center;
      font-size: 40px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
  }

   