 <!-- Nicole Arellano (06/12/20) -->
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Nicole Arellano - Home Page</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="styles/clean-blog.min.css" rel="stylesheet">
  <link href="styles/mystyles.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Nicole Arellano</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html /about.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html /tableau.html">Tableau</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('images/pastel.jpg')" alt="pastel background">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Nicole Arellano</h1>
            <span class="subheading">Finance Major at BYU</span><br>
            <a href ="#edu" >Education</a> | <a href ="#exp" >Experience</a> | <a href ="#ski" >Skills</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-preview">
            <h2 id="edu" class="post-title">
              Education
            </h2>
            <h3 class="post-subtitle">
              Bachelors of Science
            </h3>
            <body class="line">Marriott School of Business, Finance</body>
          <!--p class="post-meta">Posted by
            <a href="#">Start Bootstrap</a>
            on September 24, 2019</p>-->
        </div>
        <hr>
        <div class="post-preview">
            <h2 id="exp" class="post-title">
              Experience
            </h2>
            <h3 class="post-subtitle">
              PwC Management Consulting New York, NYC
            </h3>
            <ol class="line">
              <li>Created a skeleton that standardizes the client's planning and forecasting for each division using excel
                </li>
                <li>
                  Used excel to map a flow between salesforce’s accounts across different cost centers to dimensionalities we have set for F&S
                </li>
                <li>
                  Slide creation and formatting to help with the organizational design of the F&S division
                </li>
            </ol>
    
          <!--<p class="post-meta">Posted by
            <a href="#">Start Bootstrap</a>
            on September 18, 2019</p>-->
        </div>
        <hr>
        <div class="post-preview">
            <h2 id="ski" class="post-title">
              Skills
            </h2>

            <ul class="line">
              <li>Web Development</li> 
              <li>Organizational Design</li> 
              <li>Finance Transformation</li> 
            </ul>
          <hr>
        </div>
        <div class="post-preview">
            <h2 class="post-title">
              LinkedIn
            </h2>
              <body class="dot line">
                  <img src="images/me copy.jpg" height= "160" alt="nicole's LinkedIn picture"><br><br>
                See my <a href="https://www.linkedin.com/in/nicole-arellano-15904399" target="_blank" title="Nicole's LinkedIn Profile"> LinkedIn profile </a> for more information. I would love to connect with you!
              </body>
              
        </div>
  
        
      </div>
    </div>
  </div>
</p><p>&nbsp;</p>
  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Nicole Arellano Holman 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
