  <!-- Nicole Arellano (06/11/20) -->
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Nicole Arellano - About Me</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="../styles/clean-blog.min.css" rel="stylesheet">
  <link href="../styles/mystyles.css" rel="stylesheet">
  <link href="../styles/clean-blog.css" rel="stylesheet">

</head>

<body>

  <div>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Nicole Arellano</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="html /index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html /tableau.html">Tableau</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
 <div>
<!-- Page Header -->
  <header class="masthead" style="background-image: url('images/about-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1 class="practice">About Me</h1>
            <span class="subheading"> A snippet of my life.</span>
          </div>
        </div>
      </div>
    </div>
  </header>
</div>
  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto" style="background-image: url('images/white.jpg')">
          <img src="images/grad.jpeg" height= "300" class="pics" alt="nicole's graduation"><br><br>
        <p class="practice word">My name is Nicole Arellano and I'm currently a student at BYU. I'm a senior in the finance program and I plan to graduate in July. I wanted to give you a snippet of my life so you can get to know me better and my work experience.</p>
        <p class="practice word">I am addicted to cooking and I love to learn new recipes. My sister and I share our recipes on Instagram, @imperfectlyhealthysisters. I am a travel junkie and I have traveled to over 10 countries. I also share beauty, skincare, and hair tips on my personal <a href="https://www.instagram.com/nicole.a.holman/" target="_blank" title="Nicole's Instagram Profile">Instagram account.</a></p>
          <img src="images/nic.jpeg" height= "300" alt="nicole and her husband"><br><br>
        <p class="practice word">I am married to Landen Holman who is from Utah. We hope to one day invest in RE and create a business together. </p>
      </div>
    </div>
  </div>
  <hr>
  <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <p class="practice word">Here is a video of a recipe I made on my Instagram account. </p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/Vy7_nMCPQwc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         
 <hr>
  <div class="practice post-preview">
      <h2 class="practice post-title">
          <div class="practice col-lg-8 col-md-10 mx-auto">
        Contact Info
      </h2>
             <div class="col-lg-8 col-md-10 mx-auto">
      <h3 class="post-subtitle">
        <p>Brigham Young University</p>
          <p>Provo, UT, 84606</p>
          <p>Email: nicole@gmail.com</p>
          <p>(475)-988-3387</p>
      </h3>
          </div>
              </div>
  <hr>
  </div>
  <br>
  <br> <br> <br> <br> <br>

  <!-- Footer -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
